<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Chrome DevTools</title>
    </head>
    <body>
        <h1>Chrome DevTools</h1>
        <p>Chrome DevTools adalah satu set alat untuk menulis dan men-debug web yang menjadi bawaan Google Chrome. Gunakan DevTools untuk mengiterasikan, men-debug dan memprofilkan situs Anda.</p>

        <h2>Membuka Chrome DevTools</h2>
            <ul>
                <li>Pilih <strong>More Tools > Developer Tools</strong> dari  Menu Chrome</li>
                <li>Klik-kanan pada element laman dan pilih Inspect</li>
                <li>Gunakan <a href="https://developers.google.com/web/tools/chrome-devtools/shortcuts" style="text-decoration: none;">pintasan keyboard </a><kbd>CTRL+Shift+I</kbd> (Windows) atau <kbd>Cmd+Opt+I</kbd> (Mac)</li>
            </ul>

        <h2>Menemukan Panel</h2>
            <h3>Device Mode</h3>
                <img src="gambar.png" alt="Device Mode">
                <p>Gunakan Device Mode untuk membangun pengalaman web yang sangat responsif dan berorientasi seluler.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/device-mode" target="_blank" style="text-decoration: none;">Device Mode</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/emulate-mobile-viewports" target="_blank" style="text-decoration: none;">Uji Tampilan yang Terlihat dan Khusus-Perangkat yang Responsif</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/device-input-and-sensors" target="_blank" style="text-decoration: none;">Mengemulasikan Sensor: Geolokasi & Akselerometer</a></li>
                </ul>

            <h3>Elements</h3>
                <img src="gambar.png" alt="Elements">
                <p>Gunakan panel Elements untuk mengulang pada layout dan desain situs Anda dengan memanipulasi DOM dan CSS secara bebas.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles" target="_blank" style="text-decoration: none;">Periksa dan Modifikasi Laman Anda</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-styles" target="_blank" style="text-decoration: none;">Edit Gaya</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-dom" target="_blank" style="text-decoration: none;">Edit DOM</a></li>
                </ul>
                
            <h3>Console</h3>
                <img src="gambar.png" alt="Console">
                <p>Gunakan Console untuk merekam informasi diagnostik ke dalam log selama development atau gunakan sebagai shell untuk berinteraksi dengan JavaScript di laman.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/console" target="_blank" style="text-decoration: none;">Menggunakan Console</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/console/utilities" target="_blank" style="text-decoration: none;">Berinteraksi dari Baris Perintah</a></li>
                </ul>

            <h3>Sources</h3>
                <img src="gambar.png" alt="Sources">
                <p>Debug JavaScript menggunakan breakpoint di panel Sources atau hubungkan file lokal melalui Workspaces untuk menggunakan editor langsung DevTools.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints" target="_blank" style="text-decoration: none;">Men-debug dengan Breakpoint</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints" target="_blank" style="text-decoration: none;">Debug Kode yang Membingungkan</a></li>
                    <li><a href="https://developers.google.com/web/tools/setup/setup-workflow" target="_blank" style="text-decoration: none;">Siapkan Persistensi dengan DevTools Workspace</a></li>
                </ul>

            <h3>Network</h3>
                <img src="gambar.png" alt="Network">
                <p>Gunakan panel Network untuk mendapatkan wawasan mengenai sumber daya yang diminta dan diunduh serta optimalkan kinerja pemuatan laman.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/network/resource-loading" target="_blank" style="text-decoration: none;">Dasar-Dasar Panel Network</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/network/understanding-resource-timing" target="_blank" style="text-decoration: none;">Memahami Resource Timing</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/network/network-conditions" target="_blank" style="text-decoration: none;">Throttling Jaringan</a></li>
                </ul>

            <h3>Timeline</h3>
                <img src="gambar.png" alt="Timeline">
                <p>Gunakan Timeline untuk meningkatkan kinerja waktu proses laman dengan merekam dan mempelajari beragam kejadian yang terjadi selama daur hidup situs.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool" target="_blank" style="text-decoration: none;">Cara melihat kinerja</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools" target="_blank" style="text-decoration: none;">Analisis kinerja waktu proses</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/forced-synchronous-layouts" target="_blank" style="text-decoration: none;">Diagnosis Layout Sinkron Paksa</a></li>
                </ul>

            <h3>Profiles</h3>
                <img src="gambar.png" alt="Profiles">
                <p>Gunakan panel Profiles jika Anda memerlukan lebih banyak informasi daripada yang disediakan oleh Timeline, misalnya untuk melacak kebocoran memori.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/js-execution" target="_blank" style="text-decoration: none;">Pembuat Profil CPU JavaScript</a></li>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/memory-problems" target="_blank" style="text-decoration: none;">Pembuat Profil Heap</a></li>
                </ul>

            <h3>Application</h3>
                <img src="../gambar.png" alt="Application">
                <p>Gunakan panel Resources untuk memeriksa semua sumber daya yang telah dimuat, termasuk database IndexedDB atau Web SQL, storage sesi dan lokal, cookie, Cache Aplikasi, gambar, font, dan stylesheet.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/manage-data/local-storage" target="_blank" style="text-decoration: none;">Kelola data</a></li>
                </ul>

            <h3>Security</h3>
                <img src="../gambar.png" alt="Security">
                <p>Gunakan panel Security untuk men-debug masalah materi campuran, masalah pada sertifikat, dan sebagainya.</p>
                <ul>
                    <li><a href="https://developers.google.com/web/tools/chrome-devtools/security" target="_blank" style="text-decoration: none;">Security</a></li>
                </ul>

        <h2>Turut Serta</h2>
            <p>
                <a href="https://twitter.com/ChromeDevTools" target="_blank" style="text-decoration: none;">Twitter</a>
                <a href="https://stackoverflow.com/questions/tagged/google-chrome-devtools" target="_blank" style="text-decoration: none;">Stack Overflow</a>
                <a href="https://chromiumdev.slack.com/?redir=%2Fmessages%2Fdevtools%2F" target="_blank" style="text-decoration: none;">Slack</a>
            </p>

        <hr>
        <h2 align="center">Apakah Halaman Ini Membantu?</h2>
    </body>
</html>