<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resep Membuat Kue Bolu</title>
        <style type="text/css">
            .container{
                margin: 0px 320px;
            }
            .top{
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                color: darkslategray;
            }
            .text{
                margin: 0px 90px;
            }
        </style>

    </head>
    <body> 
        <div class="container">
            <div class="top">
                <p>RESEP MEMBUAT KUE BOLU</p>
                <img src="kue bolu.jpg" alt="">
            </div>
            <div class="text">
                <p>Bahan-bahan :</p>
                <ul>
                    <li><a href="https://www.tokopedia.com/search?st=product&q=tepung%20terigu">100 gram tepung terigu</a></li>
                    <li><a href="https://www.tokopedia.com/search?st=product&q=telur%20ayam">5 butir telur ayam</a></li>
                    <li><a href="https://www.tokopedia.com/search?q=mentega%20blue%20band&source=universe&st=product">50 gram mentega cair</a></li>
                    <li><a href="https://www.tokopedia.com/search?st=product&q=gula%20pasir%20gulaku">100 gram gula putih halus</a></li>
                    <li><a href="https://www.tokopedia.com/search?st=product&q=pengemulsi%20kopoe%20kopoe">1/2 sdm emulsifier</a></li>
                    <li><a href="https://www.tokopedia.com/search?st=product&q=vanili%20bubuk%20kopoe%20kopoe">1/2 sdt vanili bubuk</a></li>
                </ul>
                <p>Cara Membuat :</p>
                <ol>
                    <li>Untuk yang pertama, silahkan mixer bahan seperti telur, gula halur dan juga emulsifier. Aduk dan mix adonan sampai mengembang dan tidak jtuh saat adonan dibalikan dari baskom.</li>
                    <li>Setelah itu, perlahan masukkan tepung terigu dan juga tambahkan bersama dengan mentega cair. Aduk kembali adonan sampai tercampur merata selama kurang lebih 3 menit.</li>
                    <li>Jangan lupa masukkan vanili dan aduk-aduk kembali sampai semua bahan tercampur secara merata.</li>
                    <li>Selesai dengan adonan, sekarang siapkan loyang yang sudah anda baluti dengan mentega dan tepung. Tuangkan adonan kedalamnya dengan perlahan dan gunakan spatula untuk mempermudah anda.</li>
                    <li>Ratakan bagian atas adonan dengan spatula agar ketika dibakar adonan bisa mengembang dengan merata.</li>
                    <li>Setelah itu, baru masukkan adonan ini dalam oven dan panggang sampai matang selama kurang lebih 30 menit atau sampai anda memasukan tusuk gigi dibagian tengah kue dan tidak ada adonan kue yang masih menempel pada tusuk gigi yang anda masukkan.</li>
                    <li>Setelah kue matang, kini kue akan siap anda santap dirumah bersama dengan keluarga.</li>
                </ol>
                <p>
                    Sumber: https://selerasa.com/resep-dan-cara-membuat-kue-bolu-mentega-yang-empuk-khas-rumahan-yang-enak-dan-lembut | Selerasa.com
                </p>
            </div>
        </div>
    </body>
</html>